SET DATABASE UNIQUE NAME HSQLDB50F5C5F29B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "HSQLbraffa" PASSWORD DIGEST '8d5b6e8d55dbc376bd7d8c1e95978eba'
ALTER USER "HSQLbraffa" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOGIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,USERID VARCHAR(20) PRIMARY KEY,PASSWORD VARCHAR(12),AUTHORITYLEVEL INTEGER,CRDATE TIMESTAMP,UPDDATE TIMESTAMP)
ALTER TABLE PUBLIC.LOGIN ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,AUTHOR VARCHAR(50),IMAGEURL VARCHAR(255),IMAGELARGEURL VARCHAR(255),MANUFACTURER VARCHAR(50),PRODUCTINDEX VARCHAR(20),PRODUCTGROUP VARCHAR(20),PRODUCTID VARCHAR(20) PRIMARY KEY,PRODUCTIDTYPE VARCHAR(20),SOURCE VARCHAR(20),SOURCEID VARCHAR(20),TITLE VARCHAR(100),CRDATE TIMESTAMP,UPDDATE TIMESTAMP)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "HSQLbraffa"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGIN VALUES(1,'dave1','newpassword',1,'2015-11-30 13:30:28.998000','2015-11-30 13:30:28.998000')
INSERT INTO LOGIN VALUES(2,'dave2','password2',66,'2015-11-30 13:30:29.000000','2015-11-30 13:30:29.000000')
INSERT INTO LOGIN VALUES(3,'dave3','newpassword',88,'2015-11-30 13:30:29.002000','2015-11-30 13:30:29.002000')
INSERT INTO PRODUCT VALUES(2,'','http://ecx.images-amazon.com/images/I/511R3AC2C8L._SL75_.jpg','http://ecx.images-amazon.com/images/I/511R3AC2C8L._SL75_.jpg','Universal Pictures UK','0','DVD','5050582388237','ean','Amazon','B000BKTBVI','Green Street (Hooligans) [DVD]','2016-01-05 10:39:11.814000','2016-01-05 10:39:11.814000')
INSERT INTO PRODUCT VALUES(5,'Mark Wutka','http://ecx.images-amazon.com/images/I/51TW6S55A4L._SL75_.jpg','http://ecx.images-amazon.com/images/I/51TW6S55A4L._SL75_.jpg','QUE','0','Book','9780789724410','EAN','Amazon','789724413','Using Java Server Pages and Servlets Special Edition (Special Edition Using)','2016-01-05 10:39:11.825000','2016-01-05 10:39:11.825000')
INSERT INTO PRODUCT VALUES(6,'Willy wonka','http://ecx.images-amazon.com/images/I/51TW6S55A4L._SL75_.jpg','http://ecx.images-amazon.com/images/I/51TW6S55A4L._SL75_.jpg','QUE','0','DVD','9780789799999','EAN','Amazon','789724999','The Choocolate Factory','2016-01-05 10:39:11.828000','2016-01-05 10:39:11.828000')
INSERT INTO PRODUCT VALUES(3,'John brown','http://ecx.images-amazon.com/images/I/412Ddd%2Bq1ZL._SL75_.jpg','http://ecx.images-amazon.com/images/I/412Ddd%2Bq1ZL._SL75_.jpg','SITEPOINT (ACADEMIC)','0','Book','978098056856','EAN','Amazon','980576857','jQuery: Novice to Ninja','2016-01-05 10:39:11.818000','2016-01-05 10:39:11.818000')
INSERT INTO PRODUCT VALUES(1,'Sandercoe Justin','http://ecx.images-amazon.com/images/I/41hdqEVaWML._SL75_.jpg','http://ecx.images-amazon.com/images/I/41hdqEVaWML._SL75_.jpg','Music Sales','1','Book','9781849386685','EAN','Amazon','1849386684','Justinguitar.Com Beginners Songbook J. Sandercoe (Easy Guitar With Notes and Tab)','2016-01-05 10:39:11.810000','2016-01-05 10:39:11.810000')
INSERT INTO PRODUCT VALUES(4,'Subrahmanyam Allamaraju','http://ecx.images-amazon.com/images/I/51YKR0ZVKRL._SL75_.jpg','http://ecx.images-amazon.com/images/I/51YKR0ZVKRL._SL75_.jpg','WROX Press Ltd','0','Book','9781861005618','EAN','Amazon','186100561X','','2016-01-05 10:39:11.821000','2016-01-05 10:39:11.821000')
